<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New tab</title>
    <!-- Favicon references for different browsers and contexts -->
    <link rel="icon" type="image/svg+xml" href="./icons/icon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/icon48.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/icon16.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="./icons/icon128.png" />
    <!-- Fallback for older browsers -->
    <link rel="shortcut icon" href="./favicon.ico" />
    <script type="module" crossorigin src="assets/main.js"></script>
    <link rel="modulepreload" crossorigin href="assets/vendor.js">
    <link rel="modulepreload" crossorigin href="assets/mui.js">
    <link rel="modulepreload" crossorigin href="assets/motion.js">
    <link rel="modulepreload" crossorigin href="assets/grid.js">
    <link rel="stylesheet" crossorigin href="assets/main.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 