{
  "manifest_version": 3,
  "name": "Widgetopia",
  "version": "1.0.0",
  "description": "Customize your new tab page with widgets",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Widgetopia"
  },
  "permissions": ["storage", "history", "bookmarks", "identity"],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://oauth2.googleapis.com/*"
  ]
} 