{
  "manifest_version": 3,
  "name": "Widgetopia",
  "version": "1.0.0",
  "key": "N8DmJu7cCp7hjU0nEU8h5LM8OOanpJmsEgFAgxoNhq8=",
  "description": "Customize your new tab page with widgets",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Widgetopia"
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "widgetopia@example.com"
    }
  }
} 